# curso-ebac-backend

./: CalculoMedia.java  Geladeira.java  algoritmo.txt
HelloWorld/: .project
docker/: docker-compose.yml
exercicio-annotation/: pom.xml
exercicio-annotation/src/main/java/com/barbosaleo/annotation/: Main.java  Tabela.java
exercicio-colecoes/: Colecao.java
exercicio-colecoes-parte2/Colecoes/: .project
exercicio-colecoes-parte2/Colecoes/src/colecoes/: Arrays.java
exercicio-composicao/: .project
exercicio-composicao/src/composicao/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Programa.java
exercicio-controle-de-fluxo/: CalculoAprovacao.java
exercicio-generics/: pom.xml
exercicio-generics/src/main/java/com/barbosaleo/generics/: Chevrolet.java  Generics.java  Honda.java  Main.java  Veiculo.java  Veiculos.java
exercicio-hello-world/HelloWorld/: .project
exercicio-hello-world/HelloWorld/src/main/: HelloWorld.java
exercicio-hibernate-2/: pom.xml
exercicio-hibernate-2/src/main/java/com/barbosaleo/dao/: AcessorioDao.java  CarroDao.java  IAcessorioDao.java  ICarroDao.java  IMarcaDao.java  MarcaDao.java
exercicio-hibernate-2/src/main/java/com/barbosaleo/dao/generic/: GenericDao.java  IGenericDao.java
exercicio-hibernate-2/src/main/java/com/barbosaleo/domain/: Acessorio.java  Carro.java  Marca.java
exercicio-hibernate-2/src/test/java/com/barbosaleo/test/: CarroTest.java
exercicio-hibernate/src/main/java/com/barbosaleo/dao/: CursoDao.java  ICursoDao.java  IMatriculaDao.java  IProdutoDao.java  MatriculaDao.java  ProdutoDao.java
exercicio-hibernate/src/main/java/com/barbosaleo/domain/: Curso.java  Matricula.java  Produto.java
exercicio-hibernate/src/test/java/com/barbosaleo/test/: CursoTest.java  MatriculaTest.java  ProdutoTest.java
exercicio-padroes-projeto-1/abstract_factory/: pom.xml
exercicio-reflection/src/main/java/com/barbosaleo/annotation/: Main.java  Tabela.java  TabelaAnnotation.java
exercicio-streams/: pom.xml
exercicio-testes-parte-1/: pom.xml
exercicio-testes-parte-2/: pom.xml
exercicio-wrapper/: wrapper.java
projeto-1/: README.md  pom.xml
projeto-2/: pom.xml
projeto-2/src/test/java/com/barbosaleo/: ClienteDAOTest.java  ClienteServiceTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  TestSuite.java
projeto-3-mod30/: pom.xml
(+106 files in other folders)
